<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>测试文章 | Hexo</title>
  <meta name="description" content="穿裤子的云和呼愁的雨 原创 箱鸠  箱鸠旅舍  2018-10-26 1 说来也巧，每一次扫街，都始于一个晴朗的下午。 每每翻看以往的照片，活跃在眼前的总是蓝天、白云和阳光，好像只要缺少铁三角中的一个，扫街就少了点仪式感。而实际上，我是偏爱在晴天出行的，这样一来，巧合就变成了必然的巧合。 ▲蓝天白云（2018.7摄于岳阳） 过去的两个多星期，天空在阴天和雨天中不断切换，偶尔出现的阳光也只有在云层挣">
<meta property="og:type" content="article">
<meta property="og:title" content="测试文章">
<meta property="og:url" content="https://floatlen.github.io/2020/04/06/%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/index.html">
<meta property="og:site_name" content="箱鸽子">
<meta property="og:description" content="穿裤子的云和呼愁的雨 原创 箱鸠  箱鸠旅舍  2018-10-26 1 说来也巧，每一次扫街，都始于一个晴朗的下午。 每每翻看以往的照片，活跃在眼前的总是蓝天、白云和阳光，好像只要缺少铁三角中的一个，扫街就少了点仪式感。而实际上，我是偏爱在晴天出行的，这样一来，巧合就变成了必然的巧合。 ▲蓝天白云（2018.7摄于岳阳） 过去的两个多星期，天空在阴天和雨天中不断切换，偶尔出现的阳光也只有在云层挣">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/fOUIvK32kqJD4GwlEpRW8Y7tFuvTkhj6bYzXnaZjy5aRR1yhznJsRzEibeYiaIUhyFsoicfC8kz7YIjcialh4W9M9w/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/fOUIvK32kqIUd5ur5y1YQD3bPLGplLmGotib2HN8WG4PUaswmIfAHsyiabzXIEZvL0g571ZlCpY5Ric8wnkr61F9w/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/fOUIvK32kqIUd5ur5y1YQD3bPLGplLmGMO3cCyvqF99U6Rm6x47Bmd8U0s7aplhI0H7nCIvD1cIqXYk19Tbshw/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/fOUIvK32kqIUd5ur5y1YQD3bPLGplLmGSWhjhW5cdm1cJBHurz0P1BWI0LbW1xQlLbSTnj3bTs5jnkedY5SLIQ/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/fOUIvK32kqIUd5ur5y1YQD3bPLGplLmGZyKbibqC0CicArJeicvvRlic6icXEWkia0plVAiaPQIbrZLz9nZvYmTO8Ry8A/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/fOUIvK32kqIUd5ur5y1YQD3bPLGplLmGVic91awWNFicibqCYQd4gkTns38omGIEFjfULx09Tk6AudmDf6ffWgbTA/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="article:published_time" content="2020-04-06T13:25:16.000Z">
<meta property="article:modified_time" content="2020-04-06T13:38:41.292Z">
<meta property="article:author" content="Frank lee">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_png/fOUIvK32kqJD4GwlEpRW8Y7tFuvTkhj6bYzXnaZjy5aRR1yhznJsRzEibeYiaIUhyFsoicfC8kz7YIjcialh4W9M9w/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
  <!-- Canonical links -->
  <link rel="canonical" href="https://floatlen.github.io/2020/04/06/%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/index.html">
  
    <link rel="alternate" href="/atom.xml" title="箱鸽子" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 4.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">昵称</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/04/06/%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/" class="title">测试文章</a>
              </p>
              <p class="item-date">
                <time datetime="2020-04-06T13:25:16.000Z" itemprop="datePublished">2020-04-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/04/06/2/" class="title">2</a>
              </p>
              <p class="item-date">
                <time datetime="2020-04-06T10:30:20.000Z" itemprop="datePublished">2020-04-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/04/06/test1/" class="title">test1</a>
              </p>
              <p class="item-date">
                <time datetime="2020-04-06T09:54:35.000Z" itemprop="datePublished">2020-04-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/04/06/Hello-World-0/" class="title">Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2020-04-06T09:43:01.000Z" itemprop="datePublished">2020-04-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/04/06/hello-world/" class="title">Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2020-04-06T08:46:54.578Z" itemprop="datePublished">2020-04-06</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-测试文章" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      测试文章
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/04/06/%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/" class="article-date">
	  <time datetime="2020-04-06T13:25:16.000Z" itemprop="datePublished">2020-04-06</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/04/06/%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>穿裤子的云和呼愁的雨</p>
<p>原创 箱鸠  箱鸠旅舍  2018-10-26<br><img src="https://mmbiz.qpic.cn/mmbiz_png/fOUIvK32kqJD4GwlEpRW8Y7tFuvTkhj6bYzXnaZjy5aRR1yhznJsRzEibeYiaIUhyFsoicfC8kz7YIjcialh4W9M9w/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="avatar"></p>
<p>1</p>
<p>说来也巧，每一次扫街，都始于一个晴朗的下午。</p>
<p>每每翻看以往的照片，活跃在眼前的总是蓝天、白云和阳光，好像只要缺少铁三角中的一个，扫街就少了点仪式感。而实际上，我是偏爱在晴天出行的，这样一来，巧合就变成了必然的巧合。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/fOUIvK32kqIUd5ur5y1YQD3bPLGplLmGotib2HN8WG4PUaswmIfAHsyiabzXIEZvL0g571ZlCpY5Ric8wnkr61F9w/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="avatar"><br>▲蓝天白云（2018.7摄于岳阳）</p>
<p>过去的两个多星期，天空在阴天和雨天中不断切换，偶尔出现的阳光也只有在云层挣扎中漏出来的一小部分，不久这道裂缝就被完好地补上。</p>
<blockquote>
<p>天空 在烟雾中<br>被遗忘的蓝色的天空<br>仿佛衣衫褴褛的逃亡者般的乌云<br>我都把它们拿来渲染这最后的爱情<br>                              ——《穿裤子的云》</p>
</blockquote>
<p>这是苏联诗人马雅可夫斯基写于1915年的长诗中的一段。他摈弃传统的现实主义，大胆地向资本主义、帝国主义发出挑战。</p>
<p>时间再回移三年，他和大卫·布尔柳克等人共同发表《未来主义宣言》，出版了俄国未来派的第一本诗集《给社会趣味一记耳光》。这位未来派诗人身上体现出的愤慨有着拜伦的气质，批判就是他的生活信条，组成了他生命的大部分热情。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/fOUIvK32kqIUd5ur5y1YQD3bPLGplLmGMO3cCyvqF99U6Rm6x47Bmd8U0s7aplhI0H7nCIvD1cIqXYk19Tbshw/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="avatar"><br>▲倒影（2018.10摄于路边）</p>
<p>但马雅可夫斯基不及拜伦式的浪漫，他单纯而又坚定地跟随自己的内心。同未来主义右翼分道扬镳后，又反过来批判未来主义者们。十月革命后，他的诗歌文字转而为无产阶级革命事业服务。</p>
<p>他见证着自己从一个未来派诗人转变为无产阶级歌手，同时也亲历着来自未来派及外界的攻击和批评。不幸的是，这位满怀热情的诗人最终败给了他的精神状况，1930年，37岁的马雅可夫斯基在家中开枪自杀。</p>
<p>关于他的死，人们众说纷纭。从他的诗中，我仿佛窥见了一种可能。</p>
<blockquote>
<p>假如你们愿意——<br>我可以变成无可指摘的温情的人，<br>不是男人，而是穿裤子的云！<br>                               ——《穿裤子的云》</p>
</blockquote>
<p>也许他最后摧毁了自己，做了一朵「穿裤子的云」。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/fOUIvK32kqIUd5ur5y1YQD3bPLGplLmGSWhjhW5cdm1cJBHurz0P1BWI0LbW1xQlLbSTnj3bTs5jnkedY5SLIQ/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="avatar"><br>▲江边（2018.10摄于湘江）</p>
<p>2</p>
<p>我终于耐不住无聊，选择了一个下雨的午后出门。</p>
<p>雨总是影响心情。不管有没有烦心事在身，总觉得雨破坏了本就不稳定的心绪，是画蛇添足般的存在。但这并不代表我讨厌雨，在雨天，尤其是雨后，最适合一个人独享那特有的安静。</p>
<p>最近通过一档节目认识了土耳其作家帕慕克，在《伊斯坦布尔：一座城市的记忆》中，帕慕克用土耳其语将忧郁称为「呼愁」,伊斯坦布尔特有的「呼愁」，渗透进少年帕慕克的身体和灵魂之中。</p>
<blockquote>
<p>我出生的城市在她两千年的历史中从不曾如此贫穷、破败、孤立。她对我而言一直是个废墟之城，充满帝国斜阳&gt;的忧伤。我一生不是对抗这种忧伤，就是让她成为自己的忧伤。<br>             ——《伊斯坦布尔：一座城市的记忆》</p>
</blockquote>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/fOUIvK32kqIUd5ur5y1YQD3bPLGplLmGZyKbibqC0CicArJeicvvRlic6icXEWkia0plVAiaPQIbrZLz9nZvYmTO8Ry8A/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="avatar"><br>▲伊斯坦布尔细密画（细密画是文稿和书籍中的插图，这种插画艺术见证了土耳其民族的兴旺繁盛，帕慕克的代表作《我的名字叫红》创作灵感就源于伊斯兰细密画。）</p>
<p>节目中，女嘉宾提到了戴望舒的《雨巷》，她认为诗中「结着愁怨的姑娘」中的「愁怨」是最接近「呼愁」的翻译，这是一种淡淡的没那么悲伤的情感。这个解释实在妙极，「呼愁」便跟这雨有了奇妙的关联。</p>
<p>再回到雨让我感到不愉快这件事上来，现在我能更精确地形容这种感觉，即这雨催生了我的「呼愁」，至于我在愁什么，也许只有雨知道。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/fOUIvK32kqIUd5ur5y1YQD3bPLGplLmGVic91awWNFicibqCYQd4gkTns38omGIEFjfULx09Tk6AudmDf6ffWgbTA/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="avatar"><br>▲避雨的警察（2018.10摄于长沙）</p>
<p>从巷子里出来后，雨渐渐小了，外头的车水马龙也逐渐清晰起来，人们将伞收起，车辆驶过积水溅起飞跃的水花，乌云下方飞过了结队的鸟群。</p>
<p>但城市不会记得，一段关于穿裤子的云和呼愁的雨的记忆。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://floatlen.github.io/2020/04/06/%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/" title="测试文章" target="_blank" rel="external">https://floatlen.github.io/2020/04/06/%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">昵称</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2020/04/06/2/" title="2"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>